pipeline {
    agent { label 'slave1' }
    stages {
        stage('Build') {
            steps {
                sh '''
                    #!/bin bash
                    pwd
                    ls > log-buildfile
                    echo "this is build stage"
                    sleep 5
                '''    
            }
        }
        stage('Deploy') {
            steps {
                sh 'echo "this is deploy stage"'
                sh 'ls > log-deployfile'
                sleep 5
            }
        }
        stage('Testing-1') {
            steps {
                echo "this is testing-1 stage"
                sh 'ls > log-testing-1file'
                sleep 5
            }
        }
        stage('Testing-2') {
            steps {
                sh '''
                    echo "this is testing-2 stage"
                    ls > log-testing-2file
                    sleep 5
                '''    
            }
        }
    }
}
